<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AntiClash.jnlp">
  <information>
    <title>AntiClash</title>
    <vendor>bruno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AntiClash.jar" size="2856576" download="eager" />
    <jar href="lib/jfoenix-1.5.0.jar" size="2382550" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AntiClash" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="anticlash.AntiClash"  name="AntiClash" />
  <update check="always"/>
</jnlp>
