<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?> 
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="bgs" prefHeight="730.0" prefWidth="1239.0" style="-fx-background-color: #04280D99;" stylesheets="@resources/landingcss.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="anticlash.ControlPaneController">
    <children>
        <AnchorPane id="pbg" fx:id="sidePane" prefHeight="730.0" prefWidth="311.0" style="-fx-background-color: #00201C; -fx-background-radius: 12px;" stylesheets="@resources/landingcss.css">
            <children>
                <JFXTextField fx:id="courseTitle" focusColor="WHITE" labelFloat="true" layoutX="37.0" layoutY="86.0" prefHeight="48.0" prefWidth="230.0" promptText="Course Title" style="-fx-text-fill: white;" unFocusColor="#3ec0fc">
                    <font>
                        <Font size="17.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="courseID" focusColor="WHITE" labelFloat="true" layoutX="37.0" layoutY="171.0" prefHeight="48.0" prefWidth="230.0" promptText="Course ID" style="-fx-text-fill: white;" unFocusColor="#3ec0fc">
                    <font>
                        <Font size="17.0" />
                    </font>
                </JFXTextField>
                <JFXTimePicker fx:id="startTime" defaultColor="#1c448a" layoutX="37.0" layoutY="245.0" prefHeight="39.0" prefWidth="230.0" promptText="Start Time" style="-fx-background-color: white; -fx-text-fill: white;" />
                <JFXTimePicker fx:id="endTime" defaultColor="#b21e1e" layoutX="37.0" layoutY="303.0" prefHeight="39.0" prefWidth="230.0" promptText="End Time" style="-fx-background-color: white; -fx-text-fill: white;" />
                <JFXCheckBox fx:id="mon" layoutX="37.0" layoutY="365.0" style="-fx-text-fill: white;" text="Mon" unCheckedColor="WHITE" />
                <JFXCheckBox fx:id="tue" layoutX="107.0" layoutY="365.0" style="-fx-text-fill: white;" text="Tue" unCheckedColor="WHITE" />
                <JFXCheckBox fx:id="wed" layoutX="172.0" layoutY="365.0" style="-fx-text-fill: white;" text="Wed" unCheckedColor="WHITE" />
                <JFXCheckBox fx:id="thur" layoutX="28.0" layoutY="404.0" style="-fx-text-fill: white;" text="Thur" unCheckedColor="WHITE" />
                <JFXCheckBox fx:id="fri" layoutX="99.0" layoutY="404.0" style="-fx-text-fill: white;" text="Fri" unCheckedColor="WHITE" />
                <JFXCheckBox fx:id="sat" layoutX="164.0" layoutY="404.0" style="-fx-text-fill: white;" text="Sat" unCheckedColor="WHITE" />
                <JFXCheckBox fx:id="sun" layoutX="222.0" layoutY="404.0" style="-fx-text-fill: white;" text="Sun" unCheckedColor="WHITE" />
                <JFXToggleButton fx:id="required" layoutX="70.0" layoutY="420.0" prefHeight="30.0" prefWidth="163.0" text="Required" textFill="WHITE" toggleColor="#09e16a" unToggleColor="WHITE" unToggleLineColor="#a19999">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXToggleButton>
                <JFXButton buttonType="RAISED" layoutX="7.0" layoutY="494.0" onAction="#selectAll" prefHeight="26.0" prefWidth="76.0" text="⁌‣ Daily" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="191.0" layoutY="494.0" onAction="#selectWeekday" prefHeight="28.0" prefWidth="104.0" text="⁌‣Weekday" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="82.0" layoutY="494.0" onAction="#selectWeekend" prefHeight="28.0" prefWidth="104.0" text="⁌‣Weekend" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="add" alignment="CENTER" buttonType="RAISED" defaultButton="true" layoutX="90.0" layoutY="587.0" onAction="#add" prefHeight="39.0" prefWidth="124.0" ripplerFill="#1389bf" style="-fx-background-color: #C38400;" text="Add ⊹" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="clash" alignment="CENTER" buttonType="RAISED" layoutX="90.0" layoutY="642.0" onAction="#clash" prefHeight="39.0" prefWidth="124.0" ripplerFill="#1389bf" style="-fx-background-color: #360000;" text="⊶Clash⊷" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="240.0" layoutY="6.0" onAction="#exit" ripplerFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 30px; -fx-text-fill: #FF5040;" text="×" />
                <Separator layoutX="19.0" layoutY="480.0" prefHeight="5.0" prefWidth="265.0" />
            </children>
        </AnchorPane>
        <JFXButton buttonType="RAISED" layoutX="320.0" layoutY="659.0" onAction="#monExpand" prefHeight="5.0" prefWidth="124.0" text="⊢⊣" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>    
        <JFXListView fx:id="monList"  layoutX="320.0" layoutY="14.0" cellVerticalMargin="0.0" prefHeight="631.0" prefWidth="124.0" rotate="-180.0" showTooltip="true" style="-fx-background-color: #0000;" verticalGap="10.0" />
        
    
         
        <JFXListView fx:id="tueList" layoutX="451.0" layoutY="14.0" prefHeight="631.0"  rotate="-180.0" showTooltip="true" style="-fx-background-color: #0000;" verticalGap="10.0" />
           
           
        
        <JFXListView fx:id="wedList" layoutX="582.0" layoutY="14.0" cellVerticalMargin="0.0" prefHeight="631.0" prefWidth="124.0" rotate="-180.0" showTooltip="true" style="-fx-background-color: #0000;" verticalGap="10.0" />
 
        
      
         
        <JFXListView fx:id="thurList" layoutX="713.0" layoutY="14.0" cellVerticalMargin="0.0" prefHeight="631.0" prefWidth="124.0" rotate="-180.0" showTooltip="true" style="-fx-background-color: #0000;" verticalGap="10.0" />
          
       
        
         
        <JFXListView fx:id="friList" layoutX="844.0" layoutY="14.0" cellVerticalMargin="0.0" prefHeight="631.0" prefWidth="124.0" rotate="-180.0" showTooltip="true" style="-fx-background-color: #0000;" verticalGap="10.0" />
        <!--Change OOOOO-->
        
        <JFXListView fx:id="satList" layoutX="975.0" layoutY="14.0" cellVerticalMargin="0.0" prefHeight="631.0" prefWidth="124.0" rotate="-180.0" showTooltip="true" style="-fx-background-color: #0000;" verticalGap="10.0" />
         
        
        <JFXListView fx:id="sunList" layoutX="1106.0" layoutY="14.0" cellVerticalMargin="0.0" prefHeight="631.0" prefWidth="124.0" rotate="-180.0" showTooltip="true" style="-fx-background-color: #0000;" verticalGap="10.0" />
           
        <JFXButton buttonType="RAISED" layoutX="451.0" layoutY="659.0" onAction="#tueExpand" prefHeight="5.0" prefWidth="124.0" text="⊢⊣" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="582.0" layoutY="659.0" onAction="#wedExpand" prefHeight="5.0" prefWidth="124.0" text="⊢⊣" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="713.0" layoutY="659.0" onAction="#thurExpand" prefHeight="5.0" prefWidth="124.0" text="⊢⊣" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="844.0" layoutY="659.0" onAction="#friExpand" prefHeight="5.0" prefWidth="124.0" text="⊢⊣" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="975.0" layoutY="659.0" onAction="#satExpand" prefHeight="5.0" prefWidth="124.0" text="⊢⊣" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="1106.0" layoutY="659.0" onAction="#sunExpand" prefHeight="5.0" prefWidth="124.0" text="⊢⊣" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
